{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"boo",
				"bootstrap	statement"
			],
			[
				"config",
				"config_file	withstmt"
			]
		]
	},
	"buffers":
	[
		{
			"file": "app.py",
			"settings":
			{
				"buffer_size": 1096,
				"line_ending": "Unix"
			}
		},
		{
			"file": "templates/base.html",
			"settings":
			{
				"buffer_size": 2331,
				"line_ending": "Unix"
			}
		},
		{
			"file": "templates/projects.html",
			"settings":
			{
				"buffer_size": 540,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 477.0,
		"last_filter": "Package Control: I",
		"selected_items":
		[
			[
				"Package Control: I",
				"Package Control: Install Package"
			],
			[
				"Package Control: Inst",
				"Package Control: Install Package"
			]
		],
		"width": 799.0
	},
	"console":
	{
		"height": 202.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/nixoninnes/Development/Flask-Git",
		"/home/nixoninnes/Development/Flask-Git/templates"
	],
	"file_history":
	[
		"/home/nixoninnes/Development/Flask-Git/app/templates/projects.html",
		"/home/nixoninnes/Development/Flask-Git/app/templates/base.html",
		"/home/nixoninnes/Development/Flask-Git/app/templates/index.html",
		"/home/nixoninnes/Development/Flask-Git/app/__init__.py",
		"/home/nixoninnes/Development/Flask-Git/manage.py",
		"/home/nixoninnes/Development/Flask-Git/app/blueprints/projects/views.py",
		"/home/nixoninnes/Development/Flask-Git/app/blueprints/main/views.py",
		"/home/nixoninnes/Development/Flask-Git/app/blueprints/projects/forms.py",
		"/home/nixoninnes/Development/Flask-Git/app/blueprints/projects/__init__.py",
		"/home/nixoninnes/Development/Flask-Git/config.py",
		"/home/nixoninnes/.config/sublime-text-3/Packages/User/GitGutter.sublime-settings",
		"/home/nixoninnes/.config/sublime-text-3/Packages/GitGutter/GitGutter.sublime-settings",
		"/home/nixoninnes/Development/Flask-Git/Flask-Git.sublime-project",
		"/home/nixoninnes/.config/sublime-text-3/Packages/Anaconda/Anaconda.sublime-settings",
		"/home/nixoninnes/.config/sublime-text-3/Packages/User/Anaconda.sublime-settings",
		"/home/nixoninnes/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/nixoninnes/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
		"/home/nixoninnes/Development/Flask-Blueprints/manage.py",
		"/home/nixoninnes/Development/Flask-Blueprints/requirements.txt",
		"/home/nixoninnes/Development/Flask-Blueprints/app/__init__.py",
		"/home/nixoninnes/Development/Flask-Blueprints/app/models.py",
		"/home/nixoninnes/Development/Flask-Blueprints/app/blueprints/main/views.py",
		"/home/nixoninnes/Development/Flask-Blueprints/app/blueprints/main/forms.py",
		"/home/nixoninnes/Development/Flask-Blueprints/app/blueprints/__init__.py",
		"/home/nixoninnes/Development/Flask-Blueprints/app/blueprints/main/__init__.py",
		"/home/nixoninnes/test.py"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "app.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1096,
						"regions":
						{
						},
						"selection":
						[
							[
								898,
								898
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "templates/base.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2331,
						"regions":
						{
						},
						"selection":
						[
							[
								1136,
								1136
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "templates/projects.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 540,
						"regions":
						{
						},
						"selection":
						[
							[
								525,
								525
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 50.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "Flask-Git.sublime-project",
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 296.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
